# flutter-bloc-generator-intellij

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/intheloup/flutterblocgenerator/action/: NewAction.kt
src/main/kotlin/io/intheloup/flutterblocgenerator/builder/: TemplateBuilder.kt
src/main/kotlin/io/intheloup/flutterblocgenerator/model/: Bloc.kt
src/main/kotlin/io/intheloup/flutterblocgenerator/util/: AndroidUtils.kt  FlutterUtils.kt
src/main/resources/fileTemplates/internal/: bloc.dart.ft  screen.dart.ft  state.dart.ft
