buildscript {
    ext.kotlin_version = '1.3.41'
    
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'io.intheloup'
version '1.1-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    pluginName 'flutter-bloc-generator'
    plugins = ['android', 'Kotlin', 'Gradle', 'Dart:192.6262.58', 'io.flutter:39.0.5']
}

patchPluginXml {
    changeNotes """
      New release"""
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}